{
  "name": "kboa-academy-functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "node --check index.js",
    "deploy": "firebase deploy --only functions",
    "check": "node --check index.js",
    "test": "node --check index.js",
    "test:phase4": "node --check index.js",
    "test:phase5": "node --check index.js",
    "test:phase6": "node --check index.js",
    "test:phase7": "node --check index.js",
    "test:phase8": "node --check index.js",
    "test:phase9": "node --check index.js",
    "test:phase10": "node --check index.js",
    "test:phase11": "node --check index.js",
    "test:phase12": "node --check index.js",
    "test:phase13": "node --check index.js",
    "test:phase14": "node --check index.js",
    "test:phase15": "node --check index.js",
    "test:phase16": "node --check index.js",
    "test:phase17": "node --check index.js",
    "test:phase18": "node ../tests/phase18-static.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  }
}
